{
  "short_name": "RSS Feed Reader",
  "name": "RSS Feed Reader",
  "description": "A simple RSS Feed Reader based on web technologies (HTML, CSS, JavaScript)",
  "categories": ["RSS", "Feeds", "News"],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot.png",
      "type": "image/png",
      "sizes": "740x730"
    }
  ],
  "icons": [
    {
      "src":"assets/app-icons/android/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"assets/app-icons/android/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src":"assets/app-icons/android/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#000000",
  "display": "standalone"
}
